[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=E:\New Folder


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\EIM

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
Invdata.mdb=E:\PROJECT\final project 2\Invdata.mdb

[Package|Standard Setup Package 1|Files Released]
imperatorsmallcaps bold.ttf=
coprgtb.ttf=
castelar.ttf=
bgothm.ttf=
bgothl.ttf=
alexi.ttf=
verdana.ttf=
invdata.mdb=

[Package|Standard Setup Package 1|Missing Dependency Information]
E:\sem 5\zakir\5th sem project\project\forms\admission\bse_button.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
E:\final project 2\bse_button.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
E:\PROJECT\final project 2\Easy Inventory Manager.exe=
H:\Sem 5 project Report\Sem 5 project Report\final project 2\bse_button.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=

[Package|Standard Setup Package 1|Files Added]
invdata.mdb=
verdana.ttf=
alexi.ttf=
bgothl.ttf=
bgothm.ttf=
castelar.ttf=
coprgtb.ttf=
imperatorsmallcaps bold.ttf=
E:\PROJECT\final project 2\Easy Inventory Manager.exe=

[Package|Standard Setup Package 1|Files Removed]
e:\sem 5\zakir\5th sem project\project\forms\admission\bse_button.ocx=
e:\project\final project 2\project1.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\Sem 5 project Report\Sem 5 project Report\final project 2\Easy Inventory Manager.exe=Yes
H:\Sem 5 project Report\Sem 5 project Report\final project 2\bse_button.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\final project 2\Project1.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\final project 2\bse_button.ocx=$(WinSysPath)
E:\final project 2\Invdata.mdb=$(AppPath)
E:\PROJECT\final project 2\Project1.exe=$(AppPath)
C:\WINDOWS\system32\bse_button.ocx=$(WinSysPath)
E:\PROJECT\final project 2\Invdata.mdb=$(AppPath)
E:\PROJECT\PROFONT\verdana.ttf=$(Font)
E:\PROJECT\PROFONT\alexi.ttf=$(Font)
E:\PROJECT\PROFONT\bgothl.ttf=$(Font)
E:\PROJECT\PROFONT\bgothm.ttf=$(Font)
E:\PROJECT\PROFONT\CASTELAR.TTF=$(Font)
E:\PROJECT\PROFONT\COPRGTB.TTF=$(Font)
E:\PROJECT\PROFONT\ImperatorSmallCaps Bold.ttf=$(Font)
E:\PROJECT\final project 2\Easy Inventory Manager.exe=$(AppPath)
H:\Sem 5 project Report\Sem 5 project Report\final project 2\Easy Inventory Manager.exe=$(AppPath)
H:\Sem 5 project Report\Sem 5 project Report\final project 2\bse_button.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\final project 2\Project1.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\final project 2\Invdata.mdb=Yes
E:\PROJECT\final project 2\Invdata.mdb=No
E:\PROJECT\final project 2\Easy Inventory Manager.exe=No
H:\Sem 5 project Report\Sem 5 project Report\final project 2\Easy Inventory Manager.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Easy Inventory Manager

[Package|Standard Setup Package 1|IconGroups]
Group0=Easy Inventory Manager
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Easy Inventory Manager]
Icon1=Project1.exe
Title1=Easy Inventory Manager
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\EIM
ProjectFolder=H:\Sem 5 project Report\Sem 5 project Report\final project 2
ServerSideCab=
File1=d:\EIM\setup.exe
File2=d:\EIM\Setup.Lst
File3=d:\EIM\Easy Inventory Manager.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
